.help {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  min-height: 80%;

  h3 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  form {
    width: 40%;
    div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
      transition: var(--transition);
    }
  }
  input,
  textarea {
    border-radius: var(--radius-2);
    border: 1px solid var(--ghost);
  }
  textarea {
    min-height: 100px;
    padding: 10px;
    outline: 0;
  }
  button {
    margin-top: 30px;
    width: 100%;
  }

  .links {
    border-right: 1px solid var(--ghost);
    padding: 40px;
    height: 100%;
    max-width: 350px;

    .list {
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 20px;
      padding: 0 20px;
      margin-top: 40px;

      a {
        display: flex;
        justify-content: start;
        gap: 15px;
        padding: 12px;
        color: var(--text);
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .help {
    flex-flow: column;
    padding: 60px 0;
    gap: 20px;

    form {
      width: 90%;
    }

    .links {
      border: 0;
    }
  }
}
