@import "tailwindcss";

:root {
  --text: #333333;
  --bg: #f3f3f3;
  --primary: #198fc2;
  --primary-sh: #00b3ff15;
  --secondary: #fff;
  --ghost: #eee;
  --shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  --light-red: #fde2e2;
  --light-yellow: #fdf6b2;
  --light-green: #e6f6e6;

  --radius-1: 10px;
  --radius-2: 8px;

  --transition: 0.3s;
}
.dark {
  --text: #f1f2ee;
  --bg: #131414;
  --primary: #198fc2;
  --secondary: #1d1d1d;
  --ghost: #2e2e2e;

  --light-red: #e6394727;
  --light-yellow: #f2cb0544;
  --light-green: #52b78825;
}

html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  transition: var(--transition);
  color: var(--text);
  background: var(--bg);
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  display: flex;
  padding: 10px;
}

main {
  flex: 1;
}

.page {
  border-radius: var(--radius-1);
  padding: 20px;
  transition: var(--transition);
}

/* Button Base */
.btn {
  padding: 10px 20px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: bold;
  border: 1px solid var(--primary);
  border-radius: var(--radius-2);
  transition: all 0.3s ease;
  box-shadow: var(--shadow);

  &:hover {
    filter: opacity(0.7);
    transform: translateY(-3px);
  }

  svg {
    width: 20px;
    height: 20px;
    fill: var(--text);
    transition: var(--transition);
  }
}

form input,
select,
textarea,
#filebtn {
  outline: none;
  border: 1px solid var(--secondary);
  border-radius: var(--radius-2);
  padding: 12px;
  height: 50px;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

/* Button Variants */
.btn.primary {
  background-color: var(--primary);
  color: #f1f2ee;
  svg {
    color: var(--primary);
    fill: #f1f2ee;
  }
}
.btn.secondary {
  background-color: var(--secondary);
  border-color: var(--secondary);
  color: var(--bg);
  svg {
    color: var(--bg);
  }
}
.btn.outline {
  background-color: transparent;
  border-color: var(--primary);
  color: var(--primary);
  svg {
    color: var(--primary);
    fill: none;
  }
}

.card {
  box-shadow: var(--shadow);
  background-color: var(--secondary);
  border-radius: var(--radius-1);
  padding: 20px;
  transition: 0.3s;
}

.title {
  font-size: 22px;
  font-weight: bold;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 90;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* home */
.home {
  .statistics {
    display: flex;
    gap: 15px;
  }

  .info {
    flex: 1;
    background-color: var(--secondary);
    border-radius: var(--radius-1);
    box-shadow: var(--shadow);
    padding: 20px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;

    .date {
      display: flex;
      flex-flow: column;
      justify-content: center;
      height: 90%;

      h1 {
        font-size: 42px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      p {
        font-weight: bold;
      }
    }

    svg {
      position: absolute;
      stroke: var(--text);
      opacity: 0.1;
      left: 5px;
      bottom: 10px;
      width: 150px;
      height: 150px;
    }
  }

  .info:hover {
    transform: translateY(-5px);
  }

  .numbers {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .stat-box {
    padding: 20px;
    background-color: var(--secondary);
    border-radius: var(--radius-1);
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow: hidden;
    position: relative;

    .text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 20px;
    }
  }

  .stat-box:hover {
    transform: translateY(-5px);
  }

  .text::after {
    position: absolute;
    left: -15px;
    height: 60%;
    width: 20px;
    background-color: var(--c);
    border-radius: var(--radius-1);
    content: "";
  }

  .label {
    color: var(--text);
    padding: 10px 0;
    svg {
      margin-bottom: 10px;
      stroke: var(--c);
      width: 40px;
      height: 30px;
    }
  }

  .value {
    font-size: 36px;
    font-weight: bold;
    color: var(--c);
    margin-left: 30px;
  }
}

@media (max-width: 768px) {
  *:not(.popup):hover {
    transform: none !important;
  }
  body {
    margin-bottom: 180px;
  }
  .hideable {
    display: none;
  }
  .page {
    padding: 20px;
  }
  .container {
    padding: 0;
  }
  .statistics {
    flex-flow: column;

    .info {
      h1 {
        font-size: 34px !important;
        margin-top: 20px;
      }
      p {
        font-size: 14px;
      }
    }

    .numbers {
      grid-template-columns: repeat(1, 1fr);
      .stat-box {
        padding: 10px;
        padding-right: 0;

        .label {
          display: flex;
          gap: 15px;
          align-items: center;

          svg {
            margin-bottom: 0;
            width: 22px;
            height: 22px;
          }
        }
        .value {
          font-size: 24px;
        }
        .text::after {
          left: -15px;
          height: 65%;
          width: 20px;
        }
      }
    }
  }
}
